# DrugIndications

./: DrugIndications.sln  README.md
docker/: docker-compose.yml
src/DrugIndications.API/: Dockerfile  DrugIndications.API.csproj  DrugIndications.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DrugIndications.API/Controllers/: AuthController.cs  EligibilityController.cs  IndicationsController.cs  ProgramController.cs
src/DrugIndications.API/Properties/: launchSettings.json
src/DrugIndications.API/Seed/: DatabaseSeeder.cs
src/DrugIndications.Application/: DrugIndications.Application.csproj
src/DrugIndications.Application/DTOs/: EligibilityTextRequest.cs
src/DrugIndications.Application/Options/: OpenAIOptions.cs
src/DrugIndications.Application/Services/: AuthService.cs  EligibilityParserService.cs  IEligibilityParser.cs  IndicationExtractorService.cs
src/DrugIndications.Domain/Entities/: DrugIndication.cs  DrugProgram.cs  ICD10Code.cs  ProgramBenefit.cs  ProgramDetail.cs  ProgramEligibilityRequirement.cs  ProgramForm.cs  ProgramFunding.cs  User.cs
src/DrugIndications.Domain/Interfaces/: IAuthService.cs  IProgramRepository.cs
src/DrugIndications.Infrastructure/: DrugIndications.Infrastructure.csproj
src/DrugIndications.Infrastructure/Repositories/: ProgramRepository.cs
src/DrugIndications.Infrastructure/Services/: EligibilityParser.cs
src/DrugIndications.Tests/: DrugIndications.Tests.csproj
src/DrugIndications.Tests/DrugIndications.Tests/: DrugIndications.Tests.csproj
src/DrugIndications.Tests/DrugIndications.Tests/API/Controllers/Elegibilities/: EligibilityControllerTests.cs
src/DrugIndications.Tests/DrugIndications.Tests/API/Controllers/Programs/: ProgramsControllerTests.cs
src/DrugIndications.Tests/DrugIndications.Tests/Application/Eligibility/: EligibilityParserServiceTests.cs
src/DrugIndications.Tests/DrugIndications.Tests/Application/Indication/: IndicationExtractorServiceTests.cs
src/DrugIndications.Tests/DrugIndications.Tests/Infrastructure/ProgramRepository/: FakeProgramRepository.cs  ProgramRepositoryTests.cs
