<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugIndications.API\DrugIndications.API.csproj" />
    <ProjectReference Include="..\DrugIndications.Application\DrugIndications.Application.csproj" />
    <ProjectReference Include="..\DrugIndications.Domain\DrugIndications.Domain.csproj" />
    <ProjectReference Include="..\DrugIndications.Infrastructure\DrugIndications.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DrugIndications.Tests\API\Controllers\Auth\" />
  </ItemGroup>

</Project>
