<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugIndications.Application\DrugIndications.Application.csproj" />
    <ProjectReference Include="..\DrugIndications.Domain\DrugIndications.Domain.csproj" />
    <ProjectReference Include="..\DrugIndications.Infrastructure\DrugIndications.Infrastructure.csproj" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />

  </ItemGroup>

</Project>
